server {
    listen 8081;
    server_name example.com;

    root /home/diogo/webserv/www;
    index index.html;
}

server {
    listen 8081;
    server_name test.com;

    root /home/diogo/webserv/www;
    index index.html;
}
