server {
    listen 8081;
    server_name localhost;

    root /path/to/www;
    index index.html;

    error_page 404 /404.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /upload {
        client_max_body_size 2M;
        autoindex on;
    }

    location /cgi-bin {
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /path/to/www/cgi-bin/script.php;
    }
}
