server {
    listen 8081;
    server_name localhost;

    root /home/diogo/webserv/www;
    index index.html;

    error_page 404 /404.html;

    location / {
        try_files $uri $uri/ =404;
        allow_methods GET POST;
    }

    location /upload {
        client_max_body_size 2M;
        autoindex on;
        allow_methods POST;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /home/diogo/webserv/www/cgi-bin/test.php;
        allow_methods GET POST;
    }

    location /delete {
        allow_methods DELETE;
    }

    # Redirecionamento de /old-path para /new-path
    location /old-path {
        return 301 /new-path;
    }

    # Retorno customizado para /custom-return
    location /custom-return {
        return 200 "Custom return message";
    }
}
