server {
    listen 8081;
    server_name localhost;

    root /home/diogo/webserv/www;
    index index.html;

    error_page 404 /404.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /dir1 {
        alias /home/diogo/webserv/www/dir1/;
        autoindex on;
    }

    location /dir2 {
        alias /home/diogo/webserv/www/dir2/;
        autoindex on;
    }
}
